File: altim/src/tides/fes99/festide.f


c########################################################################
c      
      subroutine calend1(njd,nd,nm,na)
c
c------------------------------------------------------------------------
c  ROUTINE : calend1
c
c  DESCRIPTION : Conversion from Jcnes to dd/mm/aaaa
c
c  PROGRAMMERS : Origine GRGS Toulouse, C. BROSSIER
c 
c  DATE : 19/01/94
c------------------------------------------------------------------------
      integer*4 njd, nd, nm, na, n, njul, nj, nb, j, nm1, m, ndj, nj3
      dimension n(12)
      data n /31,28,31,30,31,30,31,31,30,31,30,31/
      njul=njd+1
      na=njul/365
      nj=njul-na*365
      nb=(na+1)/ 4
      nj=nj-nb
      if(nj.gt.0) go to 1
      na=na+1949
      nm=12
      nd=nj+31
      return
    1 j=na-2-nb*4
      na=na+1950
      if(j.lt.0) go to 5000
 4000 if(60-nj)4500,7000,5000
 4500 nm1=60
      m=3
      go to 6000
 5000 nm1=0
      m=1
 6000 ndj=nm1+n(m)
      nj3=nj-ndj
      if(nj3.le.0) go to 8000
 6500 m=m+1
      nm1=ndj
      go to 6000
 7000 nm=2
      nd=29
      return
 8000 nm=m
      nd=nj-nm1
 9000 return
      end

File: geodezyx/athmo/vmf1_compute.py
def calend1(njd: int) -> Tuple[int, int, int]:
    """
    Transform a CNES Julian day (njd) to calendar date (day, month, year).
    
    Parameters:
    -----------
    njd : int
        Date in CNES Julian days
        
    Returns:
    --------
    tuple : (day, month, year)
        Day in month, month, year
    """
    n = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    njul = njd + 1
    na = njul // 365
    nj = njul - na * 365
    nb = (na + 1) // 4
    nj = nj - nb
    
    if nj <= 0:
        na = na + 1949
        nm = 12
        nd = nj + 31
        return nd, nm, na
    
    j = na - 2 - nb * 4
    na = na + 1950
    
    if j >= 0:
        if 60 < nj:
            nm1 = 60
            m = 3
        elif 60 == nj:
            nm = 2
            nd = 29
            return nd, nm, na
        else:
            nm1 = 0
            m = 1
    else:
        nm1 = 0
        m = 1
    
    while True:
        ndj = nm1 + n[m-1]  # Convert to 0-based indexing
        nj3 = nj - ndj
        if nj3 <= 0:
            break
        m = m + 1
        nm1 = ndj
    
    nm = m
    nd = nj - nm1
    
    return nd, nm, na
