File: IERS/GMF.F
      subroutine gmf (dmjd,dlat,dlon,dhgt,zd,gmfh,gmfw)

C     This subroutine determines the Global Mapping Functions GMF (former name was gmf.f_hu)
C
C     Reference: Boehm, J., A.E. Niell, P. Tregoning, H. Schuh (2006), 
C     Global Mapping Functions (GMF): A new empirical mapping function based on numerical weather model data,
C     Geoph. Res. Letters, Vol. 33, L07304, doi:10.1029/2005GL025545.
C
C     input data
C     ----------
C     dmjd: modified julian date
C     dlat: ellipsoidal latitude in radians
C     dlon: longitude in radians
C     dhgt: height in m
C     zd:   zenith distance in radians
C
C     output data
C     -----------
C     gmfh: hydrostatic mapping function
C     gmfw: wet mapping function
C
C     Johannes Boehm, 2005 August 30
C
C     ref 2006 Aug. 14: recursions for Legendre polynomials (O. Montenbruck)
C     ref 2011 Jul. 21: latitude -> ellipsoidal latitude (J. Boehm)
C
      IMPLICIT NONE

      REAL*8     dmjd,dlat,dlon,dhgt,zd,x,y,z
      REAL*8     gmfh,gmfw

      INTEGER*4  i,n,m,nmax,mmax
      REAL*8     pi,doy,phh
      REAL*8     ah,bh,ch,aw,bw,cw
      REAL*8     ahm,aha,awm,awa
      REAL*8     c10h,c11h,c0h
      REAL*8     a_ht,b_ht,c_ht
      REAL*8     sine,cose,beta,gamma,topcon
      REAL*8     hs_km,ht_corr,ht_corr_coef

      REAL*8     V(10,10),W(10,10)
      REAL*8     ah_mean(55),bh_mean(55),ah_amp(55),bh_amp(55)
      REAL*8     aw_mean(55),bw_mean(55),aw_amp(55),bw_amp(55)

      data (ah_mean(i),i=1,55)/
     .+1.2517d+02, +8.503d-01, +6.936d-02, -6.760d+00, +1.771d-01,
     . +1.130d-02, +5.963d-01, +1.808d-02, +2.801d-03, -1.414d-03,
     . -1.212d+00, +9.300d-02, +3.683d-03, +1.095d-03, +4.671d-05,
     . +3.959d-01, -3.867d-02, +5.413d-03, -5.289d-04, +3.229d-04,
     . +2.067d-05, +3.000d-01, +2.031d-02, +5.900d-03, +4.573d-04,
     . -7.619d-05, +2.327d-06, +3.845d-06, +1.182d-01, +1.158d-02,
     . +5.445d-03, +6.219d-05, +4.204d-06, -2.093d-06, +1.540d-07,
     . -4.280d-08, -4.751d-01, -3.490d-02, +1.758d-03, +4.019d-04,
     . -2.799d-06, -1.287d-06, +5.468d-07, +7.580d-08, -6.300d-09,
     . -1.160d-01, +8.301d-03, +8.771d-04, +9.955d-05, -1.718d-06,
     . -2.012d-06, +1.170d-08, +1.790d-08, -1.300d-09, +1.000d-10/

      data (bh_mean(i),i=1,55)/
     . +0.000d+00, +0.000d+00, +3.249d-02, +0.000d+00, +3.324d-02,
     . +1.850d-02, +0.000d+00, -1.115d-01, +2.519d-02, +4.923d-03,
     . +0.000d+00, +2.737d-02, +1.595d-02, -7.332d-04, +1.933d-04,
     . +0.000d+00, -4.796d-02, +6.381d-03, -1.599d-04, -3.685d-04,
     . +1.815d-05, +0.000d+00, +7.033d-02, +2.426d-03, -1.111d-03,
     . -1.357d-04, -7.828d-06, +2.547d-06, +0.000d+00, +5.779d-03,
     . +3.133d-03, -5.312d-04, -2.028d-05, +2.323d-07, -9.100d-08,
     . -1.650d-08, +0.000d+00, +3.688d-02, -8.638d-04, -8.514d-05,
     . -2.828d-05, +5.403d-07, +4.390d-07, +1.350d-08, +1.800d-09,
     . +0.000d+00, -2.736d-02, -2.977d-04, +8.113d-05, +2.329d-07,
     . +8.451d-07, +4.490d-08, -8.100d-09, -1.500d-09, +2.000d-10/
       
      data (ah_amp(i),i=1,55)/
     . -2.738d-01, -2.837d+00, +1.298d-02, -3.588d-01, +2.413d-02,
     . +3.427d-02, -7.624d-01, +7.272d-02, +2.160d-02, -3.385d-03,
     . +4.424d-01, +3.722d-02, +2.195d-02, -1.503d-03, +2.426d-04,
     . +3.013d-01, +5.762d-02, +1.019d-02, -4.476d-04, +6.790d-05,
     . +3.227d-05, +3.123d-01, -3.535d-02, +4.840d-03, +3.025d-06,
     . -4.363d-05, +2.854d-07, -1.286d-06, -6.725d-01, -3.730d-02,
     . +8.964d-04, +1.399d-04, -3.990d-06, +7.431d-06, -2.796d-07,
     . -1.601d-07, +4.068d-02, -1.352d-02, +7.282d-04, +9.594d-05,
     . +2.070d-06, -9.620d-08, -2.742d-07, -6.370d-08, -6.300d-09,
     . +8.625d-02, -5.971d-03, +4.705d-04, +2.335d-05, +4.226d-06,
     . +2.475d-07, -8.850d-08, -3.600d-08, -2.900d-09, +0.000d+00/
       
      data (bh_amp(i),i=1,55)/
     . +0.000d+00, +0.000d+00, -1.136d-01, +0.000d+00, -1.868d-01,
     . -1.399d-02, +0.000d+00, -1.043d-01, +1.175d-02, -2.240d-03,
     . +0.000d+00, -3.222d-02, +1.333d-02, -2.647d-03, -2.316d-05,
     . +0.000d+00, +5.339d-02, +1.107d-02, -3.116d-03, -1.079d-04,
     . -1.299d-05, +0.000d+00, +4.861d-03, +8.891d-03, -6.448d-04,
     . -1.279d-05, +6.358d-06, -1.417d-07, +0.000d+00, +3.041d-02,
     . +1.150d-03, -8.743d-04, -2.781d-05, +6.367d-07, -1.140d-08,
     . -4.200d-08, +0.000d+00, -2.982d-02, -3.000d-03, +1.394d-05,
     . -3.290d-05, -1.705d-07, +7.440d-08, +2.720d-08, -6.600d-09,
     . +0.000d+00, +1.236d-02, -9.981d-04, -3.792d-05, -1.355d-05,
     . +1.162d-06, -1.789d-07, +1.470d-08, -2.400d-09, -4.000d-10/
       
      data (aw_mean(i),i=1,55)/
     . +5.640d+01, +1.555d+00, -1.011d+00, -3.975d+00, +3.171d-02,
     . +1.065d-01, +6.175d-01, +1.376d-01, +4.229d-02, +3.028d-03,
     . +1.688d+00, -1.692d-01, +5.478d-02, +2.473d-02, +6.059d-04,
     . +2.278d+00, +6.614d-03, -3.505d-04, -6.697d-03, +8.402d-04,
     . +7.033d-04, -3.236d+00, +2.184d-01, -4.611d-02, -1.613d-02,
     . -1.604d-03, +5.420d-05, +7.922d-05, -2.711d-01, -4.406d-01,
     . -3.376d-02, -2.801d-03, -4.090d-04, -2.056d-05, +6.894d-06,
     . +2.317d-06, +1.941d+00, -2.562d-01, +1.598d-02, +5.449d-03,
     . +3.544d-04, +1.148d-05, +7.503d-06, -5.667d-07, -3.660d-08,
     . +8.683d-01, -5.931d-02, -1.864d-03, -1.277d-04, +2.029d-04,
     . +1.269d-05, +1.629d-06, +9.660d-08, -1.015d-07, -5.000d-10/
       
      data (bw_mean(i),i=1,55)/
     . +0.000d+00, +0.000d+00, +2.592d-01, +0.000d+00, +2.974d-02,
     . -5.471d-01, +0.000d+00, -5.926d-01, -1.030d-01, -1.567d-02,
     . +0.000d+00, +1.710d-01, +9.025d-02, +2.689d-02, +2.243d-03,
     . +0.000d+00, +3.439d-01, +2.402d-02, +5.410d-03, +1.601d-03,
     . +9.669d-05, +0.000d+00, +9.502d-02, -3.063d-02, -1.055d-03,
     . -1.067d-04, -1.130d-04, +2.124d-05, +0.000d+00, -3.129d-01,
     . +8.463d-03, +2.253d-04, +7.413d-05, -9.376d-05, -1.606d-06,
     . +2.060d-06, +0.000d+00, +2.739d-01, +1.167d-03, -2.246d-05,
     . -1.287d-04, -2.438d-05, -7.561d-07, +1.158d-06, +4.950d-08,
     . +0.000d+00, -1.344d-01, +5.342d-03, +3.775d-04, -6.756d-05,
     . -1.686d-06, -1.184d-06, +2.768d-07, +2.730d-08, +5.700d-09/
       
      data (aw_amp(i),i=1,55)/
     . +1.023d-01, -2.695d+00, +3.417d-01, -1.405d-01, +3.175d-01,
     . +2.116d-01, +3.536d+00, -1.505d-01, -1.660d-02, +2.967d-02,
     . +3.819d-01, -1.695d-01, -7.444d-02, +7.409d-03, -6.262d-03,
     . -1.836d+00, -1.759d-02, -6.256d-02, -2.371d-03, +7.947d-04,
     . +1.501d-04, -8.603d-01, -1.360d-01, -3.629d-02, -3.706d-03,
     . -2.976d-04, +1.857d-05, +3.021d-05, +2.248d+00, -1.178d-01,
     . +1.255d-02, +1.134d-03, -2.161d-04, -5.817d-06, +8.836d-07,
     . -1.769d-07, +7.313d-01, -1.188d-01, +1.145d-02, +1.011d-03,
     . +1.083d-04, +2.570d-06, -2.140d-06, -5.710d-08, +2.000d-08,
     . -1.632d+00, -6.948d-03, -3.893d-03, +8.592d-04, +7.577d-05,
     . +4.539d-06, -3.852d-07, -2.213d-07, -1.370d-08, +5.800d-09/
       
      data (bw_amp(i),i=1,55)/
     . +0.000d+00, +0.000d+00, -8.865d-02, +0.000d+00, -4.309d-01,
     . +6.340d-02, +0.000d+00, +1.162d-01, +6.176d-02, -4.234d-03,
     . +0.000d+00, +2.530d-01, +4.017d-02, -6.204d-03, +4.977d-03,
     . +0.000d+00, -1.737d-01, -5.638d-03, +1.488d-04, +4.857d-04,
     . -1.809d-04, +0.000d+00, -1.514d-01, -1.685d-02, +5.333d-03,
     . -7.611d-05, +2.394d-05, +8.195d-06, +0.000d+00, +9.326d-02,
     . -1.275d-02, -3.071d-04, +5.374d-05, -3.391d-05, -7.436d-06,
     . +6.747d-07, +0.000d+00, -8.637d-02, -3.807d-03, -6.833d-04,
     . -3.861d-05, -2.268d-05, +1.454d-06, +3.860d-07, -1.068d-07,
     . +0.000d+00, -2.658d-02, -1.947d-03, +7.131d-04, -3.506d-05,
     . +1.885d-07, +5.792d-07, +3.990d-08, +2.000d-08, -5.700d-09/


      pi = 3.14159265359d0

C     reference day is 28 January
C     this is taken from Niell (1996) to be consistent
      doy = dmjd  - 44239.d0 + 1 - 28

C     degree n and order m
      nmax = 9
      mmax = 9

C     unit vector
      x = DCOS(dlat)*DCOS(dlon)
      y = DCOS(dlat)*DSIN(dlon)
      z = DSIN(dlat)
  
C Legendre polynomials
      V(1,1) = 1.0D0
      W(1,1) = 0.0D0;
      V(2,1) = z * V(1,1);
      W(2,1) = 0.0;

      DO n=2,nmax
        V(n+1,1) = ((2*n-1) * z * V(n,1) - (n-1) * V(n-1,1)) / n
        W(n+1,1) = 0.0D0
      ENDDO

      DO m=1,nmax
        V(m+1,m+1) = (2*m-1) * (x*V(m,m) - y*W(m,m))
        W(m+1,m+1) = (2*m-1) * (x*W(m,m) + y*V(m,m))
        IF (m < nmax) THEN
          V(m+2,m+1) = (2*m+1) * z * V(m+1,m+1)
          W(m+2,m+1) = (2*m+1) * z * W(m+1,m+1)
        ENDIF
        DO n=m+2,nmax
          V(n+1,m+1) = ((2*n-1)*z*V(n,m+1) - (n+m-1)*V(n-1,m+1)) / (n-m)
          W(n+1,m+1) = ((2*n-1)*z*W(n,m+1) - (n+m-1)*W(n-1,m+1)) / (n-m)
        ENDDO
      ENDDO

C     hydrostatic
      bh = 0.0029
      c0h = 0.062
      if (dlat.lt.0) then ! southern hemisphere
        phh  = pi
        c11h = 0.007
        c10h = 0.002
      else                ! northern hemisphere
        phh  = 0
        c11h = 0.005
        c10h = 0.001
      end if
      ch = c0h + ((dcos(doy/365.25d0*2*pi + phh)+1)*c11h/2 + c10h)*
     .           (1-dcos(dlat))

      ahm = 0.d0
      aha = 0.d0
      i = 0
      DO n=0,nmax
        DO m=0,n
          i = i+1
          ahm = ahm + (ah_mean(i)*V(n+1,m+1) + bh_mean(i)*W(n+1,m+1))
          aha = aha + (ah_amp(i) *V(n+1,m+1) + bh_amp(i) *W(n+1,m+1))
        ENDDO
      ENDDO
      ah  = (ahm + aha*dcos(doy/365.25d0*2.d0*pi))*1d-5

      sine   = dsin(pi/2 - zd)
      cose   = dcos(pi/2 - zd)
      beta   = bh/( sine + ch  )
      gamma  = ah/( sine + beta)
      topcon = (1.d0 + ah/(1.d0 + bh/(1.d0 + ch)))
      gmfh   = topcon/(sine+gamma)

C     height correction for hydrostatic mapping function from Niell (1996)
      a_ht = 2.53d-5
      b_ht = 5.49d-3
      c_ht = 1.14d-3
      hs_km  = dhgt/1000.d0
C
      beta   = b_ht/( sine + c_ht )
      gamma  = a_ht/( sine + beta)
      topcon = (1.d0 + a_ht/(1.d0 + b_ht/(1.d0 + c_ht)))
      ht_corr_coef = 1/sine - topcon/(sine + gamma)
      ht_corr      = ht_corr_coef * hs_km
      gmfh         = gmfh + ht_corr

C     wet
      bw = 0.00146
      cw = 0.04391

      awm = 0.d0
      awa = 0.d0
      i = 0
      DO n=0,nmax
        DO m=0,n
          i = i+1
          awm = awm + (aw_mean(i)*V(n+1,m+1) + bw_mean(i)*W(n+1,m+1))
          awa = awa + (aw_amp(i) *V(n+1,m+1) + bw_amp(i) *W(n+1,m+1))
        ENDDO
      ENDDO
      aw =  (awm + awa*dcos(doy/365.25d0*2*pi))*1d-5

      beta   = bw/( sine + cw )
      gamma  = aw/( sine + beta)
      topcon = (1.d0 + aw/(1.d0 + bw/(1.d0 + cw)))
      gmfw   = topcon/(sine+gamma)
   
      end subroutine

File: geodezyx/gnss_edu/gpt3.py
def gmf(dmjd = None,dlat = None,dlon = None,dhgt = None,zd = None):
# =============================================================================  
#     This subroutine determines the Global Mapping Functions GMF
#     Reference: Boehm, J., A.E. Niell, P. Tregoning, H. Schuh (2006),
#     Global Mapping Functions (GMF): A new empirical mapping function based on numerical weather model data,
#     Geoph. Res. Letters, Vol. 33, L07304, doi:10.1029/2005GL025545.
    
#    input data
#    ----------
#    dmjd: modified julian date
#    dlat: ellipsoidal latitude in radians
#    dlon: longitude in radians
#    dhgt: height in m
#    zd:   zenith distance in radians
    
#    output data
#     -----------
#    gmfh: hydrostatic mapping function
#    gmfw: wet mapping function
    
#    Johannes Boehm, 2005 August 30
    
#    ref 2006 Aug. 14: recursions for Legendre polynomials (O. Montenbruck)
#    ref 2011 Jul. 21: latitude -> ellipsoidal latitude (J. Boehm)

#    File Converted to python script by Zohreh Adavi zohreh.adavi@tuwien.ac.at, 2023-02-20
# =============================================================================  
    
    ah_mean = np.array([+ 125.17,+ 0.8503,+ 0.06936,- 6.76,+ 0.1771,+ 0.0113,+ 0.5963,+ 0.01808,+ 0.002801,- 0.001414,- 1.212,+ 0.093,+ 0.003683,+ 0.001095,+ 4.671e-05,+ 0.3959,- 0.03867,+ 0.005413,- 0.0005289,+ 0.0003229,+ 2.067e-05,+ 0.3,+ 0.02031,+ 0.0059,+ 0.0004573,- 7.619e-05,+ 2.327e-06,+ 3.845e-06,+ 0.1182,+ 0.01158,+ 0.005445,+ 6.219e-05,+ 4.204e-06,- 2.093e-06,+ 1.54e-07,- 4.28e-08,- 0.4751,- 0.0349,+ 0.001758,+ 0.0004019,- 2.799e-06,- 1.287e-06,+ 5.468e-07,+ 7.58e-08,- 6.3e-09,- 0.116,+ 0.008301,+ 0.0008771,+ 9.955e-05,- 1.718e-06,- 2.012e-06,+ 1.17e-08,+ 1.79e-08,- 1.3e-09,+ 1e-10])
    bh_mean = np.array([+ 0.0,+ 0.0,+ 0.03249,+ 0.0,+ 0.03324,+ 0.0185,+ 0.0,- 0.1115,+ 0.02519,+ 0.004923,+ 0.0,+ 0.02737,+ 0.01595,- 0.0007332,+ 0.0001933,+ 0.0,- 0.04796,+ 0.006381,- 0.0001599,- 0.0003685,+ 1.815e-05,+ 0.0,+ 0.07033,+ 0.002426,- 0.001111,- 0.0001357,- 7.828e-06,+ 2.547e-06,+ 0.0,+ 0.005779,+ 0.003133,- 0.0005312,- 2.028e-05,+ 2.323e-07,- 9.1e-08,- 1.65e-08,+ 0.0,+ 0.03688,- 0.0008638,- 8.514e-05,- 2.828e-05,+ 5.403e-07,+ 4.39e-07,+ 1.35e-08,+ 1.8e-09,+ 0.0,- 0.02736,- 0.0002977,+ 8.113e-05,+ 2.329e-07,+ 8.451e-07,+ 4.49e-08,- 8.1e-09,- 1.5e-09,+ 2e-10])
    ah_amp = np.array([- 0.2738,- 2.837,+ 0.01298,- 0.3588,+ 0.02413,+ 0.03427,- 0.7624,+ 0.07272,+ 0.0216,- 0.003385,+ 0.4424,+ 0.03722,+ 0.02195,- 0.001503,+ 0.0002426,+ 0.3013,+ 0.05762,+ 0.01019,- 0.0004476,+ 6.79e-05,+ 3.227e-05,+ 0.3123,- 0.03535,+ 0.00484,+ 3.025e-06,- 4.363e-05,+ 2.854e-07,- 1.286e-06,- 0.6725,- 0.0373,+ 0.0008964,+ 0.0001399,- 3.99e-06,+ 7.431e-06,- 2.796e-07,- 1.601e-07,+ 0.04068,- 0.01352,+ 0.0007282,+ 9.594e-05,+ 2.07e-06,- 9.62e-08,- 2.742e-07,- 6.37e-08,- 6.3e-09,+ 0.08625,- 0.005971,+ 0.0004705,+ 2.335e-05,+ 4.226e-06,+ 2.475e-07,- 8.85e-08,- 3.6e-08,- 2.9e-09,+ 0.0])
    bh_amp = np.array([+ 0.0,+ 0.0,- 0.1136,+ 0.0,- 0.1868,- 0.01399,+ 0.0,- 0.1043,+ 0.01175,- 0.00224,+ 0.0,- 0.03222,+ 0.01333,- 0.002647,- 2.316e-05,+ 0.0,+ 0.05339,+ 0.01107,- 0.003116,- 0.0001079,- 1.299e-05,+ 0.0,+ 0.004861,+ 0.008891,- 0.0006448,- 1.279e-05,+ 6.358e-06,- 1.417e-07,+ 0.0,+ 0.03041,+ 0.00115,- 0.0008743,- 2.781e-05,+ 6.367e-07,- 1.14e-08,- 4.2e-08,+ 0.0,- 0.02982,- 0.003,+ 1.394e-05,- 3.29e-05,- 1.705e-07,+ 7.44e-08,+ 2.72e-08,- 6.6e-09,+ 0.0,+ 0.01236,- 0.0009981,- 3.792e-05,- 1.355e-05,+ 1.162e-06,- 1.789e-07,+ 1.47e-08,- 2.4e-09,- 4e-10])
    aw_mean = np.array([+ 56.4,+ 1.555,- 1.011,- 3.975,+ 0.03171,+ 0.1065,+ 0.6175,+ 0.1376,+ 0.04229,+ 0.003028,+ 1.688,- 0.1692,+ 0.05478,+ 0.02473,+ 0.0006059,+ 2.278,+ 0.006614,- 0.0003505,- 0.006697,+ 0.0008402,+ 0.0007033,- 3.236,+ 0.2184,- 0.04611,- 0.01613,- 0.001604,+ 5.42e-05,+ 7.922e-05,- 0.2711,- 0.4406,- 0.03376,- 0.002801,- 0.000409,- 2.056e-05,+ 6.894e-06,+ 2.317e-06,+ 1.941,- 0.2562,+ 0.01598,+ 0.005449,+ 0.0003544,+ 1.148e-05,+ 7.503e-06,- 5.667e-07,- 3.66e-08,+ 0.8683,- 0.05931,- 0.001864,- 0.0001277,+ 0.0002029,+ 1.269e-05,+ 1.629e-06,+ 9.66e-08,- 1.015e-07,- 5e-10])
    bw_mean = np.array([+ 0.0,+ 0.0,+ 0.2592,+ 0.0,+ 0.02974,- 0.5471,+ 0.0,- 0.5926,- 0.103,- 0.01567,+ 0.0,+ 0.171,+ 0.09025,+ 0.02689,+ 0.002243,+ 0.0,+ 0.3439,+ 0.02402,+ 0.00541,+ 0.001601,+ 9.669e-05,+ 0.0,+ 0.09502,- 0.03063,- 0.001055,- 0.0001067,- 0.000113,+ 2.124e-05,+ 0.0,- 0.3129,+ 0.008463,+ 0.0002253,+ 7.413e-05,- 9.376e-05,- 1.606e-06,+ 2.06e-06,+ 0.0,+ 0.2739,+ 0.001167,- 2.246e-05,- 0.0001287,- 2.438e-05,- 7.561e-07,+ 1.158e-06,+ 4.95e-08,+ 0.0,- 0.1344,+ 0.005342,+ 0.0003775,- 6.756e-05,- 1.686e-06,- 1.184e-06,+ 2.768e-07,+ 2.73e-08,+ 5.7e-09])
    aw_amp = np.array([+ 0.1023,- 2.695,+ 0.3417,- 0.1405,+ 0.3175,+ 0.2116,+ 3.536,- 0.1505,- 0.0166,+ 0.02967,+ 0.3819,- 0.1695,- 0.07444,+ 0.007409,- 0.006262,- 1.836,- 0.01759,- 0.06256,- 0.002371,+ 0.0007947,+ 0.0001501,- 0.8603,- 0.136,- 0.03629,- 0.003706,- 0.0002976,+ 1.857e-05,+ 3.021e-05,+ 2.248,- 0.1178,+ 0.01255,+ 0.001134,- 0.0002161,- 5.817e-06,+ 8.836e-07,- 1.769e-07,+ 0.7313,- 0.1188,+ 0.01145,+ 0.001011,+ 0.0001083,+ 2.57e-06,- 2.14e-06,- 5.71e-08,+ 2e-08,- 1.632,- 0.006948,- 0.003893,+ 0.0008592,+ 7.577e-05,+ 4.539e-06,- 3.852e-07,- 2.213e-07,- 1.37e-08,+ 5.8e-09])
    bw_amp = np.array([+ 0.0,+ 0.0,- 0.08865,+ 0.0,- 0.4309,+ 0.0634,+ 0.0,+ 0.1162,+ 0.06176,- 0.004234,+ 0.0,+ 0.253,+ 0.04017,- 0.006204,+ 0.004977,+ 0.0,- 0.1737,- 0.005638,+ 0.0001488,+ 0.0004857,- 0.0001809,+ 0.0,- 0.1514,- 0.01685,+ 0.005333,- 7.611e-05,+ 2.394e-05,+ 8.195e-06,+ 0.0,+ 0.09326,- 0.01275,- 0.0003071,+ 5.374e-05,- 3.391e-05,- 7.436e-06,+ 6.747e-07,+ 0.0,- 0.08637,- 0.003807,- 0.0006833,- 3.861e-05,- 2.268e-05,+ 1.454e-06,+ 3.86e-07,- 1.068e-07,+ 0.0,- 0.02658,- 0.001947,+ 0.0007131,- 3.506e-05,+ 1.885e-07,+ 5.792e-07,+ 3.99e-08,+ 2e-08,- 5.7e-09])
    np.pi = 3.14159265359
    # reference day is 28 January
# this is taken from Niell (1996) to be consistent
    doy = dmjd - 44239 + 1 - 28
    
    # degree n and order m
    nmax = 9
    mmax = 9
    # unit vector
    x = np.cos(dlat) * np.cos(dlon)
    y = np.cos(dlat) * np.sin(dlon)
    z = np.sin(dlat)
    # Legendre polynomials
    V=pd.DataFrame(np.zeros((nmax+1,nmax+1)))
    W=pd.DataFrame(np.zeros((nmax+1,nmax+1)))
    
    
    V.loc[0,0] = 1
    W.loc[0,0] = 0
    V.loc[1,0] = z * V.loc[0,0]
    W.loc[1,0] = 0
    for n in range(2,nmax+1):
        V.loc[n ,0] = ((2 * n - 1) * z * V.loc[n-1,0] - (n - 1) * V.loc[n-2,0]) / n
        W.loc[n ,0] = 0
    
    for m in range(1,nmax+1):
        V.loc[m ,m ] = (2 * m - 1) * (x * V.loc[m-1,m-1]  - y * W.loc[m-1,m-1] )
        W.loc[m ,m ] = (2 * m - 1) * (x * W.loc[m-1,m-1] +  y * V.loc[m-1,m-1])
        if (m < nmax):
            V.loc[m + 1,m ] = (2 * m + 1) * z * V.loc[m,m]
            W.loc[m + 1,m ] = (2 * m + 1) * z * W.loc[m,m]
        for n in range(m+2,nmax+1):
            V.loc[n ,m ] = ((2 * n - 1) * z * V.loc[n-1,m] - (n + m - 1) * V.loc[n-2,m]) / (n - m)
            W.loc[n ,m ] = ((2 * n - 1) * z * W.loc[n-1,m] - (n + m - 1) * W.loc[n-2,m]) / (n - m)
    
    # (1) hydrostatic mf
    
    bh = 0.0029
    c0h = 0.062
    if (dlat < 0):
        phh = np.pi
        c11h = 0.007
        c10h = 0.002
    else:
        phh = 0
        c11h = 0.005
        c10h = 0.001
    
    ch = c0h + ((np.cos(doy / 365.25 * 2 * np.pi + phh) + 1) * c11h / 2 + c10h) * (1 - np.cos(dlat))
    ahm = 0
    aha = 0
    i = 0
    for n in range(0,nmax+1):
        for m in range(0,n+1):
            
            ahm = ahm + (ah_mean[i] * V.loc[n,m] + bh_mean[i]  * W.loc[n,m])
            aha = aha + (ah_amp[i]  * V.loc[n,m] + bh_amp[i]  * W.loc[n,m])
            i = i + 1
    
    ah = (ahm + aha * np.cos(doy / 365.25 * 2 * np.pi)) * 1e-05
    sine = np.sin(np.pi / 2 - zd)
    cose = np.cos(np.pi / 2 - zd)
    beta = bh / (sine + ch)
    gamma = ah / (sine + beta)
    topcon = (1 + ah / (1 + bh / (1 + ch)))
    gmfh = topcon / (sine + gamma)
    # height correction for hydrostatic mapping function from Niell (1996) in order to reduce the coefficients to sea level
    a_ht = 2.53e-05
    b_ht = 0.00549
    c_ht = 0.00114
    hs_km = dhgt / 1000
    beta = b_ht / (sine + c_ht)
    gamma = a_ht / (sine + beta)
    topcon = (1 + a_ht / (1 + b_ht / (1 + c_ht)))
    ht_corr_coef = 1 / sine - topcon / (sine + gamma)
    ht_corr = ht_corr_coef * hs_km
    gmfh = gmfh + ht_corr
    # (2) wet mf
    
    bw = 0.00146
    cw = 0.04391
    awm = 0
    awa = 0
    i = 0
    for n in range(0,nmax+1):
        for m in range(0,n+1):
            
            awm = awm + (aw_mean[i] * V.loc[n,m] + bw_mean[i] * W.loc[n,m])
            awa = awa + (aw_amp [i] * V.loc[n,m] + bw_amp[i] * W.loc[n,m])
            i = i + 1
    
    aw = (awm + awa * np.cos(doy / 365.25 * 2 * np.pi)) * 1e-05
    beta = bw / (sine + cw)
    gamma = aw / (sine + beta)
    topcon = (1 + aw / (1 + bw / (1 + cw)))
    gmfw = topcon / (sine + gamma)
    return gmfh,gmfw
